.login-form-button {
  width: 100%;
  display: block;
}

.login-card {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 500px;
  padding: 20px;
  color: #fff;
  background: #ddd;
  transform: translate(-50%, -50%);
}

.login-loading {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200px;
  padding: 20px;
  text-align: center;
  transform: translate(-50%, -50%);
}
